# learn-mvc-hibernate-aop

./: pom.xml
src/main/java/main/aspect/: LoggingAspect.java
src/main/java/main/controller/: EmployeeController.java
src/main/java/main/domain/: Employee.java
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/views/: employee-editor.jsp  show-all-employees.jsp
